body {
    font-family: "Lato", sans-serif;
}

.section {
    text-align: center;
    font-size: 3em;
}

.fp-watermark {
    display: none;
}

#fullpage {
    display: flex;
    flex-direction: column;
}

#container{
    text-align: center;
    align-items: center;
    margin-left: 400px;
    /* overflow-y: hidden; */
}

/* #section3 {
    background-image: url('https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/bg3.jpg');
}

#section4 {
    background-image: url('https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/bg4.jpg');
} */

.section {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow:hidden;
}

#fp-nav ul li a span, .fp-slidesNav ul li a span {
    background: #fff;
    opacity: 50%;
}

.active span {
    background-color: #901414;
}

#fp-nav ul li .fp-tooltip {
    font-size: 18px;
    top: -4px;
    color: #f1f1f1;
    opacity: 80%;
}


/* Sidebar */
.sidebar {
    height: 100%;
    width: 400px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 10px;
}

.sidebar h2 {
    padding: 8px 8px 8px 32px;
    margin: 5px 0;
    text-decoration: none;
    font-size: 25px;
    color: #e4e4e4;
    display: block;
    transition: 0.3s;
    font-weight: 400;
}

/* .sidebar h2:hover {
    color: #f1f1f1;
} */

/* Heart Rate Monitor */
#monitorContainer {
    margin-bottom: 20px;
}

#patientMonitor {
    background-color: #202020;
    color: #c7c7c7 ;
    width: 350px;
    height: auto;
    margin-left: 25px;
    padding: 1px 15px 15px;
    border-radius: 8px;
}

#patientMonitor #beat {
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

#heartRate {
    display: flex;
    justify-content: space-between;
}

#condition {
    font-size: 14px;
    color: #6b6b6b;
    margin: -5px 0 5px 0;
}

#patientMonitor p {
    margin: 5px 0 15px;
}




/* Slider */
#slider {
    background-color: #202020;
    color: #c7c7c7 ;
    width: 350px;
    height: auto;
    margin-left: 25px;
    padding: 1px 15px 15px;
    border-radius: 8px;
}

#slider #nprDemo {
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.slidecontainer {
    width: 100%;
    margin-top: 10px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 8px;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 25px;
    border-radius: 8px;
    background: #1073be;
    cursor: pointer;


    /* width: 25px;
    height: 25px;
    border-radius: 50%; */
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
}



/* Footer */
footer {
    padding: 80px;
    position: absolute;
    z-index: 0;
    font-size: 2.3em;
    margin-left: 400px;
}

footer h2 {
    margin-bottom: 1.5em;
}

footer h3 {
    font-size: 1em;
}


.library {
    margin-bottom: 40px;
}

* {
    box-sizing: border-box;
}
  
.item {
    width: 600px;
    height: auto;
    margin: 50px auto;
    /* padding-top: 75px; */
    /* background: #ccc; */
    /* text-align: center; */
    color: #FFF;
    font-size: 3em;
}
