<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home is...DES 157B!</title>

    <!-- Normalize CSS for browser compatability -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- Add link to any google fonts used here -->

    <!-- My Styles -->
    <link href="styles.css" rel="stylesheet">

    <!-- Meta tag for mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- My Script -->
    <script src="script.js" defer></script>

</head>

<body>

    <div id="container">

        <header>

            <h1>Your name here.</h1>

            <h2>DES 157B - Interactive Media III - (term, year & section)</h2>

            <!--this is for the interactive banner-->
            <div id="banner">
                <h3>This is my banner!</h3>
            </div>

        </header>

        <main>

            <section id="projects">

                <h3>ministudios</h3>
                <nav>
                    <ol>
                        <li><a href="#">blockbuster video</a></li>
                        <li><a href="#">check yourself</a></li>
                        <li><a href="#">library liberty</a></li>
                    </ol>
                </nav>
                <h3>toolkit</h3>
                <nav>
                    <ol>
                        <li><a href="#">Toolkit Assignment 1</a></li>
                        <li><a href="#">Toolkit Assignment 2</a></li>
                        <li><a href="#">Toolkit Assignment 3</a></li>
                    </ol>
                </nav>

            </section>

            <section id="research">
                <h3>research</h3>
                <nav>
                    <ul>
                        <li><a href="#">Research Assignment 1</a></li>
                        <li><a href="#">Research Assignment 2</a></li>
                        <li><a href="#">Research Assignment 3</a></li>
                        <li><a href="#">Research Assignment 4</a></li>
                        <li><a href="#">Research Assignment 5</a></li>
                        <li><a href="#">Research Assignment 6</a></li>
                    </ul>
                </nav>

            </section>

            <section id="development">
                <h3>development</h3>
                <nav>
                    <ul>
                        <li><a href="#">Development Assignment 1</a></li>
                        <li><a href="#">Development Assignment 2</a></li>
                        <li><a href="#">Development Assignment 3</a></li>
                        <li><a href="#">Development Assignment 4</a></li>
                        <li><a href="#">Development Assignment 5</a></li>
                        <li><a href="#">Development Assignment 6</a></li>
                    </ul>
                </nav>
            </section>

            <section id="capstone">
                <h3>capstone</h3>
                <nav>
                    <ul>
                        <li><a href="#">case study</a></li>
                        <li><a href="#">project</a></li>
                    </ul>
                </nav>
            </section>

            <button>switch</button>

        </main>

    </div>

</body>

</html>